# learn_spring

./: README.md  build.gradle  pom.xml
Excel-Reading-with-Apache-POI-demo/: pom.xml
Excel-Reading-with-Apache-POI-demo/src/main/java/com/mrlii/excelreadingwithapachepoidemo/: ExcelReadingWithApachePoiDemoApplication.java
Excel-Reading-with-Apache-POI-demo/src/main/java/com/mrlii/excelreadingwithapachepoidemo/controller/: ExcelController.java
Excel-Reading-with-Apache-POI-demo/src/main/java/com/mrlii/excelreadingwithapachepoidemo/model/: Employee.java
Excel-Reading-with-Apache-POI-demo/src/main/java/com/mrlii/excelreadingwithapachepoidemo/service/: ExcelService.java
Excel-Reading-with-Apache-POI-demo/src/main/resources/: application.yaml
Excel-Reading-with-Apache-POI-demo/src/test/java/com/mrlii/excelreadingwithapachepoidemo/: ExcelReadingWithApachePoiDemoApplicationTests.java
SpringDataJPA_Library_mgt_sys/: .env  pom.xml
SpringDataJPA_Library_mgt_sys/src/main/resources/: application.yaml
TDD-TaskManagementApplication/: pom.xml
TDD-TaskManagementApplication/src/main/resources/: application.yaml
Upskill in Java/Advancing/streamAPI/: pom.xml
books projects/spring-boot_up_and_running/: pom.xml
books projects/spring-boot_up_and_running/src/main/resources/: application.yaml
kafka-demo/: Dockerfile  docker-compose.yml  pom.xml
kafka-demo/demo/consumer/: pom.xml
kafka-demo/demo/consumer/src/main/resources/: application.yaml
kafka-demo/demo/producer/: pom.xml
kafka-demo/demo/producer/src/main/resources/: application.yaml
learningSpringBoot/: pom.xml
learningSpringBoot/src/main/resources/: application.yaml
learning_spring/: docker-compose.yml
learning_spring/src/main/java/lii/store/: StoreApplication.java
learning_spring/src/main/resources/: application.properties
security/SpringSecurityEx/: .gitignore  pom.xml
security/SpringSecurityEx/src/main/resources/: application.properties
security/authWithPermissions/: USER_STORIES.md  pom.xml
security/authWithPermissions/src/main/resources/: application-dev.yaml  application.yaml
src/main/java/com/mrlii/cashcard/: CashcardApplication.java
src/main/java/lii/store/: HomeController.java
src/test/java/com/mrlii/cashcard/: CashcardApplicationTests.java
src/test/java/lii/store/: StoreApplicationTests.java
(+112 files in other folders)
